<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><%= subject %></title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
      <%= subject %>.
    </span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr style="text-align: center;width: 100%;">
                <td style="padding: 5% 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                  <div style="margin-top: 12px;">
                  <a href="https://fiberxinnovations.com" style="color: #3498db;text-decoration: underline;">
                    <img src="https://storage.googleapis.com/fiberx_assets/fiyaLogoblack.png" alt="fiberxinnovations logo" width="180" height="150" style="width: 180px;height: 150px;border: none;-ms-interpolation-mode: bicubic;max-width: 180px;">
                  </a>
                  </div>
                </td>
              </tr>
            <tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hi <%= user_fname %>,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <%- single_message %>
                        </p>
                
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="padding-bottom: 10px; padding-top: 10px; color: #999999;  margin: 10px 20px; display: flex;" valign="top" align="center">
                    <p style="display: flex; align-items: center; text-align: center; justify-content: center; width: 100%; padding: 0 20%;">
                      <a href="<%= fb_link %>" target="_blank" style="margin-right: 10px; color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">
                          <img alt="fiberx innovations facebook page" height="40" src="<%= fb_img_link %>" style="border-radius: 40px; width: 40px; height: 40px; margin-right: 4px; display: block; border: none;-ms-interpolation-mode: bicubic;max-width: 100%;" width="40" class="CToWUd" data-bit="iit">
                      </a>

                      <a href="<%= twitter_link %>" target="_blank" style="margin-right: 10px; color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">
                        <img alt="fiberx innovations twitter page" height="40" src="<%= twitter_img_link %>" style="border-radius: 40px; width: 40px; height: 40px; margin-right: 4px; display: block; border: none;-ms-interpolation-mode: bicubic;" width="40" class="CToWUd" data-bit="iit">
                      </a>

                      <a href="<%= telegram_link %>" target="_blank" style="margin-right: 10px; color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">
                        <img alt="fiberx innovations telegram page" height="40" src="<%= telegram_img_link %>" style="border-radius: 40px; width: 40px; height: 40px; margin-right: 4px; display: block; border: none;-ms-interpolation-mode: bicubic;" width="40" class="CToWUd" data-bit="iit">
                      </a>

                      <a href="<%= yt_link %>" target="_blank" style="margin-right: 10px; color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">
                        <img alt="fiberx innovations youtube page" height="40" src="<%= yt_img_link %>" style="border-radius: 40px; width: 40px; height: 40px; margin-right: 4px; display: block; border: none;-ms-interpolation-mode: bicubic;" width="40" class="CToWUd" data-bit="iit">
                      </a>

                      <a href="<%= ig_link %>" target="_blank" style="margin-right: 10px; color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">
                        <img alt="fiberx innovations facebook page" height="40" src="<%= ig_img_link %>" style="border-radius: 40px; width: 60px; height: 40px; margin-right: 4px; display: block; border: none;-ms-interpolation-mode: bicubic;" width="60" class="CToWUd" data-bit="iit">
                    </a>
                  </p>
        
                  </td>
                </tr>

                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center; background: #000; border-radius: 15px;" valign="top" align="center">
                    <span class="" style="color: #999999;font-size: 12px;text-align: center;"> 
                      This is an automatically generated email, please do not reply, 
                        
                    </span>
                    <br> if you have any question, please contact us   <a class="white-link" href="mailto:<%= reply_to %>" style="color: #fff;text-decoration: underline;font-size: 12px;text-align: center;">here</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    Powered by <a href="https://fiberxinnovations.com" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">FiberX Innovations</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>